<!doctype html>
<html ng-app="project">
  <head>
    <script src="http://code.angularjs.org/angular-1.0.0rc8.min.js"></script>
    <script src="http://code.angularjs.org/angular-resource-1.0.0rc8.min.js">
    </script>
    <script src="project.js"></script>
    <script src="mongolab.js"></script>
  </head>
  <body>
    <h2>JavaScript Projects</h2>
    <div ng-view></div>
  </body>
</html>