
<!doctype html>
<html lang="en" ng-app="contactManager">
<head>
  <meta charset="utf-8">
  <title>Contact Manager</title>
</head>
<body ng-controller="AppCtrl">
  <h1>AngularJS Contact Manager</h1>
  [<a href="#/">index</a>]
  <div ng-view></div>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
  <script src="app.js"></script>
  <script src="controllers.js"></script>
</body>
</html>
